FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu20.04
# Modified from https://github.com/Stonesjtu/pytorch-build-mpi-cuda

ENV PYTORCH_VERSION=2.2.2
ENV TORCHVISION_VERSION=0.17.0
ENV TZ=Asia/Shanghai
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --allow-downgrades --allow-change-held-packages --no-install-recommends \
        build-essential \
        cmake \
        git \
        curl \
        vim \
        wget \
        ca-certificates \
        python3.8 \
        python3.8-dev \
		python3-pip \
        sudo \
        devscripts debhelper fakeroot pkg-config dkms

RUN rm /usr/bin/python; ln -s /usr/bin/python3.8 /usr/bin/python

RUN python3 -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -U pip

WORKDIR "/workspace"
# Install gdrcopy
RUN wget -c https://github.com/NVIDIA/gdrcopy/archive/refs/tags/v2.4.1.tar.gz && tar -xf v2.4.1.tar.gz &&\
    cd gdrcopy-2.4.1/packages && \
    CUDA=/usr/local/cuda ./build-deb-packages.sh && \
    sudo dpkg -i gdrdrv-dkms_*.deb && \
    sudo dpkg -i libgdrapi_*.deb && \
    sudo dpkg -i gdrcopy-tests_*.deb && \
    sudo dpkg -i gdrcopy_*.deb

# Install ucx
RUN wget -c https://github.com/openucx/ucx/archive/refs/tags/v1.16.0.tar.gz &&\
    tar -xf v1.16.0.tar.gz && cd ucx-1.16.0 && ./autogen.sh &&\
    ./contrib/configure-release --prefix=/usr --with-cuda=/usr/local/cuda --enable-mt --disable-cma --with-gdrcopy=/usr &&\
    sudo make -j8 install

# setup openmpi with CUDA
RUN wget -c https://download.open-mpi.org/release/open-mpi/v5.0/openmpi-5.0.3.tar.bz2 && \
    tar -xf openmpi-5.0.3.tar.bz2 && cd openmpi-5.0.3 && \
	mkdir build && cd build/ && \
	../configure --with-cuda=/usr/local/cuda --with-cuda-libdir=/usr/local/cuda/lib64/stubs --with-ucx=/usr && \
	make -j $(nproc) all && \
	sudo make install && \
	sudo ldconfig

# Build pytorch
RUN wget -c https://github.com/pytorch/pytorch/releases/download/v${PYTORCH_VERSION}/pytorch-v${PYTORCH_VERSION}.tar.gz && \
    tar -xf pytorch-v${PYTORCH_VERSION}.tar.gz && cd pytorch-v${PYTORCH_VERSION} && \
    pip install -U cmake ninja ptvsd && pip install -r requirements.txt

# TORCH_CUDA_ARCH_LIST needs to be specified according to the GPU. 
# 2080Ti corresponds to 7.5; jetson nx xavier corresponds to 7.2; 3060 corresponds to 8.6
RUN cd pytorch-v${PYTORCH_VERSION}; TORCH_CUDA_ARCH_LIST="8.6" MAX_JOBS=3 python setup.py install

# Build torchvision
RUN wget -c https://github.com/pytorch/vision/archive/refs/tags/v${TORCHVISION_VERSION}.tar.gz &&\
    tar -xf v${TORCHVISION_VERSION}.tar.gz &&\
    cd vision-${TORCHVISION_VERSION} &&\
    pip install -U pillow -i https://pypi.tuna.tsinghua.edu.cn/simple &&\
    PYTORCH_VERSION=$(pip list | grep torch | head -1 | awk '{print $2}') python setup.py install

RUN apt install --no-install-recommends -y openssh-client openssh-server python3-opencv
# ISSUE: https://github.com/open-mpi/ompi/issues/12431

WORKDIR "/project"
