FROM nvcr.io/nvidia/l4t-pytorch:r35.1.0-pth1.13-py3

ENV DEBIAN_FRONTEND=oninteractive
RUN apt update
RUN apt install -y sudo git vim curl wget python3-pip iproute2
# Default opencv in the docker image conflicts with ros
RUN apt purge -y "*opencv*"
RUN sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'; curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -; sudo apt update; sudo apt install -y ros-noetic-ros-base python3-rosdep
RUN apt install -y ros-noetic-joint-state-publisher ros-noetic-robot-state-publisher
# set python to python3.8
RUN rm /usr/bin/python; ln -s /usr/bin/python3.8 /usr/bin/python

# docker build . -f Dockerfile.ros_robot -t noetic_torch1.13 
# docker run --runtime=nvidia --name robot2_torch13 -it --network host --ipc host --privileged --shm-size 8G -v /dev:/dev -v /home/user/project:/root/project -v /etc/localtime:/etc/localtime:ro noetic_torch1.13:latest bash
# docker exec -it robot2_torch13 bash
